; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	; skaygin/ArduinoNative@^0.1.4

[env:unit_test]
platform = native
test_framework = unity
lib_compat_mode = strict ; Ensure only compatible libraries are included
build_src_filter = +<*> -<*.ino> -<main.cpp> -<ArduinoNative/main.cpp> ; Exclude Arduino-specific code
test_ignore = micro ; Ignore "micro" environment for testing
lib_deps = skaygin/ArduinoNative@^0.1.4
