[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0

[env:unit_test]
platform = native
test_framework = unity
lib_compat_mode = strict ; Ensure only compatible libraries are included
build_src_filter = +<*> -<*.ino> -<main.cpp> -<ArduinoNative/main.cpp> ; Exclude Arduino-specific code
test_ignore = micro ; Ignore "micro" environment for testing
lib_deps = skaygin/ArduinoNative@^0.1.4
